# toy_2

./: .gitignore  README.md  pom.xml  기획.txt
src/main/java/com/eggmari/toy/: ServletInitializer.java  ToyprojectApplication.java
src/main/java/com/eggmari/toy/configuration/: WebMvcConfig.java
src/main/java/com/eggmari/toy/controller/: AuthController.java  MainController.java  MenuController.java  OilPriceController.java  TabacoController.java  TextHandlingController.java
src/main/java/com/eggmari/toy/dto/: Menu.java  OilPrice.java  OilPriceDto.java  TabakoArea.java  ToyUser.java  User.java
src/main/java/com/eggmari/toy/repository/: MenuRepository.java  MenuSrcAndNameInterface.java  OilPriceRepository.java  TabakoRepository.java  UserRepository.java
src/main/java/com/eggmari/toy/service/: AuthService.java  AutoOilPriceGetter.java  MenuService.java  OilPriceService.java  TabakoService.java
src/main/java/com/eggmari/toy/util/: Crypto.java  GoogleVisionAPI.java  MacAdress.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: JoinToy.jsp  Main.jsp  OilPrice.jsp  TabakoArea.jsp  TextHandling.jsp
src/main/webapp/WEB-INF/jsp/template/: header.jsp  template.jsp
src/test/java/com/eggmari/toy/: ToyprojectApplicationTests.java
