spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
## DB 연결 ##
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${dburl}
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}
## JPA 관련 설정 ##
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.output.ansi.enabled=always
logging.level.com.eggmari.toy.controller=debug